
( debug words )
: ?3 << ? > ? > ? ;
: ?2 < ? > ? ;
: ASK ? ;

( numeric literal words )
:  0 >                   ;
:  1 > +                 ;
:  2 > ++                ;
:  3 > +++               ;
:  4 > ++++              ;
:  5 > +++++             ;
:  6 > ++++++            ;
:  7 > +++++++           ;
:  8 > ++++++++          ;
:  9 > +++++++++         ;
: 10 > ++++++++++        ;
: 11 > +++++++++++       ;
: 12 > ++++++++++++      ;
: 13 > +++++++++++++     ;
: 14 > ++++++++++++++    ;
: 15 > +++++++++++++++   ;
: 16 > ++++++++++++++++  ;


( misc words )
: DROP [-]< ;
: SWAP [->+<]<[->+<]>>[-<<+>>]< ;
: DUP [->+>+<<]>>[-<<+>>]< ;

( arithmetic words )

: INC + ;
: ADD [-<+>]< ;
: SUB [-<->]< ;
: MUL < [-> [->+>+<<] >>[-<<+>>]<< <] >[-]>[-<<+>>]<< ;


( logical words )
: NOT >+< [>-<[-]] >[-<+>]< ;
: EQ SUB NOT ;

: IF [[-] < ;
: ENDIF > ]< ;

+[>,.<]
